COMPOSE_TLS_VERSION=TLSv1_2

APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:k+ydJ8XeyJkjNr1uhgR5KBF+Kw6SROl6fxIui4Te7tQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=pgsql
DB_HOST=psql
DB_PORT=5432
DB_DATABASE=pgsql_local
TEST_DB_DATABASE=pgsql_test
DB_SCHEMA=public
DB_USERNAME=pgsql_local
DB_PASSWORD=1234abcd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=test@gmail.com
MAIL_FROM_NAME="test-mail"

FILESYSTEM_DRIVER=public

FROM_ADDRESS=test@gmail.com

# Basic Auth
ENABLE_BASIC_AUTH=false
BASIC_AUTH_USER=test_user
BASIC_AUTH_PASS=test_pass
